-- Migration 10: add user table and owner scoping

-- Users
DEFINE TABLE IF NOT EXISTS user SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS email ON TABLE user TYPE string;
DEFINE FIELD IF NOT EXISTS name ON TABLE user TYPE option<string>;
DEFINE FIELD IF NOT EXISTS picture ON TABLE user TYPE option<string>;
DEFINE FIELD IF NOT EXISTS sub ON TABLE user TYPE string;
DEFINE FIELD IF NOT EXISTS created ON TABLE user DEFAULT time::now() VALUE $before OR time::now();
DEFINE FIELD IF NOT EXISTS updated ON TABLE user DEFAULT time::now() VALUE time::now();
DEFINE INDEX IF NOT EXISTS idx_user_email ON TABLE user COLUMNS email UNIQUE CONCURRENTLY;
DEFINE INDEX IF NOT EXISTS idx_user_sub ON TABLE user COLUMNS sub UNIQUE CONCURRENTLY;

-- Helper: add owner field to tables that should be user scoped
-- owner is optional for backward compatibility with existing records
DEFINE FIELD IF NOT EXISTS owner ON TABLE notebook TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_notebook_owner ON TABLE notebook COLUMNS owner;

DEFINE FIELD IF NOT EXISTS owner ON TABLE source TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_source_owner ON TABLE source COLUMNS owner;

DEFINE FIELD IF NOT EXISTS owner ON TABLE source_embedding TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_source_embedding_owner ON TABLE source_embedding COLUMNS owner;

DEFINE FIELD IF NOT EXISTS owner ON TABLE source_insight TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_source_insight_owner ON TABLE source_insight COLUMNS owner;

DEFINE FIELD IF NOT EXISTS owner ON TABLE note TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_note_owner ON TABLE note COLUMNS owner;

DEFINE FIELD IF NOT EXISTS owner ON TABLE chat_session TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_chat_session_owner ON TABLE chat_session COLUMNS owner;

DEFINE FIELD IF NOT EXISTS owner ON TABLE transformation TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_transformation_owner ON TABLE transformation COLUMNS owner;

DEFINE FIELD IF NOT EXISTS owner ON TABLE episode_profile TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_episode_profile_owner ON TABLE episode_profile COLUMNS owner;

DEFINE FIELD IF NOT EXISTS owner ON TABLE speaker_profile TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_speaker_profile_owner ON TABLE speaker_profile COLUMNS owner;

DEFINE FIELD IF NOT EXISTS owner ON TABLE episode TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_episode_owner ON TABLE episode COLUMNS owner;

DEFINE FIELD IF NOT EXISTS owner ON TABLE podcast_config TYPE option<record<user>>;
DEFINE INDEX IF NOT EXISTS idx_podcast_config_owner ON TABLE podcast_config COLUMNS owner;

-- Overwrite search functions to enforce ownership
REMOVE FUNCTION IF EXISTS fn::text_search;
DEFINE FUNCTION IF NOT EXISTS fn::text_search($query_text: string, $match_count: int, $sources:bool, $show_notes:bool, $owner: option<record<user>>) {
    let $source_title_search = 
        IF $sources {(
            SELECT id, title, 
            search::highlight('`', '`', 1) as content,
            id as parent_id,
            math::max(search::score(1)) AS relevance
            FROM source
            WHERE owner = $owner AND title @1@ $query_text
            GROUP BY id)}
        ELSE { [] };
    
    let $source_embedding_search = 
         IF $sources {(
            SELECT source.id as id, source.title as title, search::highlight('`', '`', 1) as content, source.id as parent_id, math::max(search::score(1)) AS relevance
            FROM source_embedding
            WHERE owner = $owner AND content @1@ $query_text
            GROUP BY id)}
        ELSE { [] };

    let $source_full_search = 
         IF $sources {(
            SELECT id, title, search::highlight('`', '`', 1) as content, id as parent_id, math::max(search::score(1)) AS relevance
            FROM source
            WHERE owner = $owner AND full_text @1@ $query_text
            GROUP BY id)}
        ELSE { [] };
    
    let $source_insight_search = 
         IF $sources {(
             SELECT id, insight_type + ' - ' + (source.title OR '') as title, search::highlight('`', '`', 1) as content, source.id as parent_id,  math::max(search::score(1)) AS relevance
            FROM source_insight
            WHERE owner = $owner AND content @1@ $query_text
            GROUP BY id)}
        ELSE { [] };

    let $note_title_search = 
         IF $show_notes {(
             SELECT id, title, search::highlight('`', '`', 1) as content,  id as parent_id, math::max(search::score(1)) AS relevance
            FROM note
            WHERE owner = $owner AND title @1@ $query_text
            GROUP BY id)}
        ELSE { [] };

     let $note_content_search = 
         IF $show_notes {(
             SELECT id, title, search::highlight('`', '`', 1) as content,  id as parent_id, math::max(search::score(1)) AS relevance
            FROM note
            WHERE owner = $owner AND content @1@ $query_text
            GROUP BY id)}
        ELSE { [] };

    let $source_chunk_results = array::union($source_embedding_search, $source_full_search);
    
    let $source_asset_results = array::union($source_title_search, $source_insight_search);

    let $source_results = array::union($source_chunk_results, $source_asset_results );
    let $note_results = array::union($note_title_search, $note_content_search );
    let $final_results = array::union($source_results, $note_results );

        RETURN (select id, parent_id, title, math::max(relevance) as relevance
        from $final_results where id is not None
        group by id, parent_id, title ORDER BY relevance DESC LIMIT $match_count);
};

REMOVE FUNCTION IF EXISTS fn::vector_search;
DEFINE FUNCTION IF NOT EXISTS fn::vector_search($query: array<float>, $match_count: int, $sources: bool, $show_notes: bool, $min_similarity: float, $owner: option<record<user>>) {
    let $source_embedding_search = 
        IF $sources {(
            SELECT 
                source.id as id,
                source.title as title,
                content,
                source.id as parent_id,
                vector::similarity::cosine(embedding, $query) as similarity
            FROM source_embedding 
            WHERE owner = $owner AND vector::similarity::cosine(embedding, $query) >= $min_similarity
            ORDER BY similarity DESC
            LIMIT $match_count
        )}
        ELSE { [] };

    let $source_insight_search = 
        IF $sources {(
            SELECT 
                id,
                insight_type + ' - ' + (source.title OR '') as title,
                content,
                source.id as parent_id,
                vector::similarity::cosine(embedding, $query) as similarity
            FROM source_insight
            WHERE owner = $owner AND vector::similarity::cosine(embedding, $query) >= $min_similarity
            ORDER BY similarity DESC
            LIMIT $match_count
        )}
        ELSE { [] };


    let $note_content_search = 
        IF $show_notes {(
            SELECT 
                id,
                title,
                content,
                id as parent_id,
                vector::similarity::cosine(embedding, $query) as similarity
            FROM note
            WHERE owner = $owner AND vector::similarity::cosine(embedding, $query) >= $min_similarity
            ORDER BY similarity DESC
            LIMIT $match_count
        )}
        ELSE { [] };


    let $all_results = array::union(
        array::union($source_embedding_search, $source_insight_search),
        $note_content_search
    );


    RETURN (select id, parent_id, title, math::max(similarity) as similarity,
    array::flatten(content) as matches
    from $all_results where id is not None
    group by id, parent_id, title ORDER BY similarity DESC LIMIT $match_count);
};
